# YuSheng.OrchardCore.Workflow.Js.Scripting

./: README.md  YuSheng.OrchardCore.Workflow.Js.Scripting.sln
.github/workflows/: nuget.yml
YuSheng.OrchardCore.Web/: YuSheng.OrchardCore.Web.csproj
YuSheng.OrchardCore.Workflow.Js.Scripting/: Manifest.cs  Permissions.cs  Startup.cs  YuSheng.OrchardCore.Workflow.Js.Scripting.csproj
YuSheng.OrchardCore.Workflow.Js.Scripting/Activities/: JsScriptTask.cs
YuSheng.OrchardCore.Workflow.Js.Scripting/Drivers/: ScriptTaskDisplayDriver.cs
YuSheng.OrchardCore.Workflow.Js.Scripting/ViewModels/: ScriptTaskViewModel.cs  YuShengScriptTaskViewModel.cs
YuSheng.OrchardCore.Workflow.Js.Scripting/Views/: _ViewImports.cshtml
YuSheng.OrchardCore.Workflow.Js.Scripting/Views/Items/: JsScriptTask.Fields.Design.cshtml  JsScriptTask.Fields.Edit.cshtml  JsScriptTask.Fields.Thumbnail.cshtml
