<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <TargetFramework>net8.0</TargetFramework>
    <Title>YuSheng.OrchardCore.Workflow.Js.Scripting</Title>
    <Description>
      Provides js scripting in workflow.
    </Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.0.2</Version>
    <Authors>spike</Authors>
    <Company>spike</Company>
    <Copyright>spike @ 2024</Copyright>
    <PackageProjectUrl>https://github.com/SpikeXy/YuSheng.OrchardCore.Workflow.Js.Scripting</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>horse-face-front-view-sketch.png</PackageIcon>
    <RepositoryUrl>https://github.com/SpikeXy/YuSheng.OrchardCore.Workflow.Js.Scripting</RepositoryUrl>
    <PackageTags>orchardcore,js,workflow</PackageTags>
  </PropertyGroup>


  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\horse-face-front-view-sketch.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
	<PackageReference Include="SimpleExec" Version="12.0.0" />
    <PackageReference Include="Jint" Version="3.1.5" />
    <PackageReference Include="OrchardCore.ContentManagement.Abstractions" Version="1.8.3" />
    <PackageReference Include="OrchardCore.ContentManagement.Display" Version="1.8.3" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.8.3" />
    <PackageReference Include="OrchardCore.DisplayManagement.Abstractions" Version="1.8.3" />
    <PackageReference Include="OrchardCore.DisplayManagement.Liquid" Version="1.8.3" />
    <PackageReference Include="OrchardCore.Liquid.Abstractions" Version="1.8.3" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.8.3" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.8.3" />
    <PackageReference Include="OrchardCore.ResourceManagement.Abstractions" Version="1.8.3" />
    <PackageReference Include="OrchardCore.Workflows.Abstractions" Version="1.8.3" />
  </ItemGroup>

</Project>
